{
  "name": "contract-management",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
